@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap');


*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans';

}

html {
    /* me permite deslizar cuando hago clic en los links del menu */
    scroll-behavior: smooth;
}

:root {
    ---primary-color: #418FDE;
    ---secundary-color-dark: #3c3d3e;
    ---third-color-dark: #252A2E;
    ---mode-ligth: rgb(242, 246, 255);
    ---mode-dark: #1E2326;
}

body {
    max-width: 1400px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    background-color: var(---mode-ligth);
    color: black;
}



button {
    border: none;
    color: inherit;
    display: inline-block;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    font-size: 20px;
    width: 20px;
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: inline-block;
}

.section {
    height: 100vh;
    padding: 10px 15px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

/* -------Mode Dark--------- */

body.dark {
    background: var(---mode-dark);
    color: white;
}

.dark-icon,
.light-icon {
    cursor: pointer;
    padding: 7px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-weight: bold;
}

.dark-icon {
    display: none;
}


/* -------------Header-------------------- */

header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: white;
    color: black;
    padding: 10px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 20;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: auto;
    margin-right: 10px;
    border-radius: 50px 20px 20px;
}

.logo h1 {
    font-size: 1.5em;
    margin: 0;
}

.menu {
    padding-top: 5%;
    padding-left: 5%;
    display: flex;
    gap: 10px;
    display: none;
    flex-direction: column;
    align-items: start;
    position: absolute;
    top: 70px;
    left: 0;
    background-color: white;
    color: black;
    width: 100%;
    height: 68%;
    position: fixed;
    left: 0;
    width: 100%;

}

.dark .menu,
.dark header {
    background-color: #252A2E;
    color: white;

}

.menu a img {
    width: 44px;
    height: 24px;
    margin-right: 15px;
}

header.active .menu a img {
    width: 95px;
}

header.active .menu {
    display: flex;

}


.icon {
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    width: 90%;
    text-align: center;

}

.menu a {
    padding: 7px;
    width: 80%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-weight: bold;
    color: #9197B3;
    transition: 1s;

}

.menu span {
    font-size: 15px;
}



.menu a.focused {
    background-color: #9197B3;
    outline: 3px double #56585e;
}

.menu a.focused box-icon,
.menu a.focused ion-icon {
    color: black;
}

/* ------- */
.menu a.focused span {
    color: #232425;
    font-size: 15px;
}

.menu .end-icon {
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.selected {
    background-color: #9197B3;

}

.icon-linkedin:hover::after {
    content: 'Ir al Linkedin';
    font-size: 12px;
    position: absolute;
    left: -90%; 
    top: 20px;
    background-color: black;
    border-radius: 30px;
    padding:7px;
    color: white;
}
.icon-github:hover::after {
    content: 'Ir a Github';
    font-size: 12px;
    position: absolute;
    left: -130%; 
    top: 90px;
    background-color: black;
    border-radius: 30px;
    padding:7px;
    color: white;
}

.dark .icon-linkedin:hover::after,
.dark .icon-github:hover::after {
    background-color: white;
    color:black;
    font-size: 12px;
}


/* ----main------ */

main {
    display: flex;
    flex-direction: column;
    z-index: 10;

}



/* ---Section 1 Home --- */

.home {

    background-size: calc(30vh);
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.dark .home {
    background: linear-gradient(to top, rgba(30, 35, 38, .8), rgb(50, 60, 65)),
        url(./fondo.png);
}

.home .container {
    padding-top: 55px;
    background-color: white;
    color: black;
    max-width: 350px;
    margin: auto;
    text-align: center;
    border-radius: 40px;
}

.dark .home .container {
    background-color: #1e2326;
    color: white;
}

.home .container img {
    margin-top: 40px;
    border: 10px solid var(---primary-color);
    display: block;
    width: 80%;
    margin: auto;
    border-radius: 100%;
}

.home .container h1 {
    margin-top: 40px;
    font-size: 42px;
    font-family: 'Righteous';
}

.home .container h2 {
    font-size: 15px;
    font-weight: normal;
}

.home .container .icons-home a {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}

.home .container .icons-home a:hover {
    background-color: var(---primary-color);
}


/* ---Section 2 About me --- */

.about-me {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 10px;
    color: black;
    margin-left: 25px;
}

.about-me p {
    margin-bottom: 20px;
}

.dark .about-me {
    color: white;
}

.about-me .contenido-seccion {
    margin-left: 8%;
}

.about-me h2 {
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding-bottom: 40px;

}

.about-me .col p span {
    font: 18px;
    line-height: 22px;
    margin-bottom: 20px;
    color: var(---primary-color);

}

.about-me .contenido-seccion p span {
    color: var(---primary-color);
    font-weight: bold;
}

.about-me .col {
    width: 100%;
    margin-bottom: 35px;
}

.about-me .col h3 {
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}

.about-me .col ul {
    list-style: none;
}

.about-me .col ul li {
    margin: 12px 0;
}

.about-me .col ul li strong {
    display: inline-block;
    color: var(---primary-color);
    width: 130px;
}

.about-me .col .contenedor-intereses {
    display: flex;
    flex-wrap: wrap;
}

.about-me .col .contenedor-intereses .interes {
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 10px;
    margin: 0 15px 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.about-me .col ul li strong {
    display: inline-block;
    color: var(---primary-color);
    width: 130px;
}

.about-me .col .contenedor-intereses {
    display: flex;
    flex-wrap: wrap;
}

.dark .about-me .col .contenedor-intereses .interes {
    background-color: var(---third-color-dark);
}

.about-me .col .contenedor-intereses .interes:hover {
    background-color: var(---primary-color);
}

.about-me .col .map-container iframe {
    width: 60%;
    height: 350px;
}

.contenido-seccion {
    margin-left: 0;
}

.about-me .fila,
.skills .fila {
    flex-direction: column;
}

/* ---- Section 3 skills ---- */

.skills {
    padding: 50px 30px;
}

.skills h2 {
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;

}

.hard-skills {
    position: relative;
    height: 40%;
    width: 100%;
}

.slider-skills {
    height: 50%;
    width: 70%;
    margin-top: 5%;
    margin-left: 15%;
    display: flex;
    justify-content: center;
}

.hard-skills button {
    background-color: var(---secundary-color);
    position: absolute;
    top: 50%;
    width: 25px;
    aspect-ratio: 1;
    border-radius: 50%;
}

.dark .hard-skills button {
    background-color: var(---primary-color);
}

.btn-prev {
    left: 1%;
}

.btn-next {
    right: 1%;
}

/* ----------Section 4 Project--------------- */

.projects {
    padding: 50px;
}

.splide {
    padding: 50px;
}

.splide__slide {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
}

.splide__slide div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.splide__slide div > * {
    width: 90%;
    text-align: center;

}

.splide__slide figure {
    border-radius: 20px;
    overflow: hidden;
}

/* ----------Section 5 Education------------- */

.education {
    justify-content: space-evenly;
    margin-left: 25px;
    
}

.education h3,
.education h2 {
    color: var(---primary-color);
}


/* -------achievements------- */

.achievements h1 {
    color: var(---primary-color);
}



/* ---- Iconos Sociales ---- */


.social-icons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.social-icons a {
    margin-top: 10px;
    text-decoration: none;
    color: inherit;
    font-size: 3em;
}

.icon-github {
    margin-right: 40px;
}

/* -----------Pantalla de escritorio------------- */

@media screen and (min-width: 701px) {


    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        width: 10vh;
        max-width: auto;
        padding-bottom: 15px;
    }

    header:hover {
        width: 28vh;
    }

    .logo {
        width: 50px;
    }

    header:not(.active) .logo h1 {
        display: none;
    }

    header.active .logo h1 {
        display: block;
        font-size: 20px;
    }

    header.active .logo {
        margin-right: 70%;
    }



    .menu {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        position: absolute;
        margin-top: 15px;
        height: 100%;
        padding-top: 20px;
    }

    .menu a {
        padding: 5px;
        width: 90%;
    }

    .menu .end-icon {
        display: flex;
        margin-top: 25px;
        flex-direction: column;
    }

    header.active .menu .end-icon {
        flex-direction: row;
    }

    .menu a box-icon,
    .menu a ion-icon {
        font-size: 24px;
        color: #9197B3;
        display: flex;
        align-items: center;
        gap: 10px;

    }

    .menu a span {
        font-size: 14px;
        opacity: 0;
        transition: opacity 0.3s ease;
        position: absolute;
        left: 30px;
        margin-left: 15px;

    }

    .menu:hover a span {
        opacity: 1;
    }

    .icon {
        width: auto;

    }

    /* -------Main------ */

    main {
        display: flex;
        flex-direction: column;
        gap: 70px;
        margin-left: 60px;
    }

    /* ----- Home------ */

    .home {
        background: none;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding-top: 55px;

    }

    /* --------About me ------------- */

    .about-me {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 170px;

    }



    /* -----------Skills------------- */

    .skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }

    .skills h2 {
        grid-column: span 2;
        text-align: start;

    }

    .soft-skills {
        grid-column: 1;
        grid-row: 3;
        margin-top: -80px;
    }

    .soft-skills h3 {
        padding-bottom: 80px;
    }

    .soft-skills ul li {
        padding-bottom: 50px;
    }

    .hard-skills {
        grid-column: 2;
        grid-row: 3 / span 2;
        width: 80%;
        height: 100%;
        margin-left: 20%;
        margin-top: -100px;
    }


    .slider-skills {
        height: 80%;
        width: 80%;
        margin-left: 10%;
    }

 /* -----------Project----------------- */

    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 5fr;

    }

    .splide__slide {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

 /* -----------Education------------- */


    .education {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr 5fr);
        align-items: center;
    }

    .education h2 {
        grid-column: span 2;
        align-self: self-end;
        margin-bottom: 45px ;
    }

    .education article {
        display: flex;
        flex-direction: column;
        gap:50px
    }

    .education li {
        margin: 10px 0;
        max-width: 70%;
    }

    /* -----------achievements--------------- */

    .achievements {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr 5fr);
        align-items: center;
        margin-left: 15px;
    }

    .achievements h1 {
        display: flex;
        grid-column:span 2;
        margin-bottom: 75px;
    }

    .achievements figure {
        justify-self: center;
    }


}


@media screen and (max-width: 872px) {
    .about-me {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 15px;
        color: black;
        margin-left: 25px;
    }
}
